<!DOCTYPE html>
<html>
  <head>
 
    <link rel="icon" href="https://emiia.github.io/emiia.ico" type="image/x-icon">

 <title>ЭМИИА — когнитивная радиооптика | EMIIA — cognitive radio optics</title>
 
<meta name="Description" content="Когнитивная радиооптика — ЭМИИА | Сognitive radio optics — EMIIA"/>
	  <meta name="yandex-verification" content="eb56ad98f4fd3aa3" />
	  <meta content='EMIIA' name='apple-mobile-web-app-title'/>
<link content='EMIIA' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='ЭМИИА — когнитивная радиооптика | EMIIA — cognitive radio optics'/>
 
  </head>
  <body>
  
  
  </body>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">






<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://upload.emiia.ru/emiia45.svg');
  min-height: 100%; 
}
</style>
<body>

    

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
  

  </nav>
    


<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">



  <!-- Header -->
 
  
  
 

    
      <!-- About Section -->
      

   


  
  

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<article>


<br/>
<p><strong>ЭМИИА</strong> – встраиваемые нейросетевые решения: машинное обучение в области обработки цифровых сигналов, машинного зрения (<strong>когнитивная радиооптика/cognitive radio optics</strong>) и интеллектуальной автоматизации. Встраиваемые smart контроллеры и нейросетевые инструменты <strong>ЭМИИА</strong> (автоматизация, информационная безопасность, роботы, машины, устройства, цифровые двойники, IoT/IIoT, Industry 4.0..):
</p>
<br/>

<p>• Машинное зрение – <strong>когнитивная радиооптика/cognitive radio optics</strong></p><p>• Ячеистая беспроводная сеть – <strong>Wireless Mesh Network</strong></p><p>• Туманные/периферийные вычисления (граничные) – <strong>Fog/Edge Computing</strong></p>

<br/>

<p><strong>10-30%</strong></p>
<p>• Снижение капитальных и операционных затрат (информационная безопасность, облачные
вычисления)</p>
<p>• Экономия на smart устройствах (телекоммуникационная вычислительная сеть)</p>
<p>• Замещение датчиков и сенсоров (датчики движения, датчики присутствия, датчики
приближения, датчики позиционирования, системы пассивной навигации)</p>
<p>• Сокращение расхода электроэнергии</p> 

<br/>
<br/>


<a href="https://emiia.github.io/1/emiia85.png"><img src="https://emiia.github.io/1/emiia85.png" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%;"  /></a><div>

<br/>

<a href="https://emiia.github.io/1/monocle10.png"><img src="https://emiia.github.io/1/monocle10.png" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%;"  /></a><div>


<a href="https://emiia.github.io/1/monocle10.png"><img src="https://emiia.github.io/1/emiia84.gif" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%;"  /></a><div>

 
 
 </article>

<br/>
<br/>
<br/>
<br/>
<br/>



<a href="https://blog.emiia.ru/emiia49.png"><img src="https://blog.emiia.ru/emiia49.png" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%;"/></a><div>
<br/>

    <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: center; text-transform: none;">

</body>
</html>




  
  

  
 
    
 






    
 

  <!-- POSTS SECTION-->
  
 
  


<!DOCTYPE html>


<div style="text-align: left;">


<p>
</p>

<p><strong></strong></p>


</body>
</html>
    
    <section id="demo">

      <article>
            <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: left; text-transform: none;">
        <h1>КОГНИТИВНАЯ РАДИООПТИКА</h1>

<br/>
  
<p><strong>Когнитивная радиооптика</strong> (cognitive radio optics) – машинное зрение на принципах радиооптики с применением искусственных нейронных сетей. Распознавание образов, вычисление координат, направления и скорости динамических объектов посредством радиоволн, в том числе и за радиопрозрачными преградами.
</p>
<br/>

<p>Система <strong>(когнитивная радиооптика)</strong> вычисляет объем объекта и распознает его, по маркерам волнового фронта id, x, y, z.
<a href="https://www.emiia.ru/p/radio.html" target="_self" style="cursor: pointer;  font-size:13px;text-align: left;  text-decoration: none; padding:0px; color:#4A99D9; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;"> ПОДРОБНЕЕ<img alt="EMIIA"  width="20" height="20" src="https://upload.emiia.ru/emiia42.svg"/></a></p>

<br/>


      </article>
      
      <br/>
      
    <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: center; text-transform: none;">




</div>

<br/>
<br/>
<br/>



<img src="https://upload.emiia.ru/emiia47.png" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%; ">

      <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: left; text-transform: none;">

<article>

     
        <h1>FOG/EDGE COMPUTING</h1>

<br/>

<p>Обработка, хранение данных и запуск программного кода на границе устройств и локальной сети. <strong>Туманные/периферийные (граничные)</strong> вычислительные системы обеспечивают ускорение потоков данных, включая их обработку в реальном времени, а также безопасное хранение, без использования локальных компьютеров или серверов (частных) и публичных облачных ресурсов.</p>

<br/>

<p>Туманные/периферийные вычисления критически важны для развития таких технологических направлений, как автомобили с автопилотом, умные пространства и интеллектуальные сети.</p>


<p>Объединение туманных (Fog Computing) и периферийных/граничных (Edge Computing) вычислений в общесистемную структуру, позволяет распределять ресурсы вычислений, хранение, управление и создание сети в любом месте континуума.</p>


<p>Данный формат обеспечивает эффективную обработку больших объемов данных, снижая загрузку интернет-каналов. С одной стороны, это позволяет существенно сократить капитальные затраты и операционные расходы, а с другой — эффективно использовать инфраструктуру. Кроме того, способность обрабатывать данные без их помещения в облако обеспечивает дополнительный уровень защиты конфиденциальных данных.</p>



<p>Старший директор по корпоративным стратегическим инновациям в Cisco и член Консорциума OpenFog Хелдер Антунес считает, что граничные вычисления являются компонентом или подмножеством туманных вычислений. Туманные вычисления – своеобразный путь для данных от места их создания до конечной точки. В свою очередь, граничные вычисления обрабатывают данные исключительно локально. Туманные вычисления включают в себя не только локальную обработку данных, но и их передачу в конечную точку.<a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer;  font-size:13px;  text-decoration: none; padding:0px; color:#4A99D9; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;"> ПОДРОБНЕЕ<img alt="EMIIA"  width="20" height="20" src="https://upload.emiia.ru/emiia42.svg"/></a></p>

<br/>
      <article/>
      
   <br/>
   
</div>

 
 
     
     
     
     
         
      
      
    <br/>




<img src="https://emiia.github.io/1/EMIIA1400.gif" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%; ">
 
     <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: left; text-transform: none;">
  <article>
        <h1>WIRELESS MESH NETWORK</h1>

<br/>
  

<p>Беспроводная сеть между устройствами <strong>ЭМИИА</strong>, функционирующая по принципам ячеистой топологии. Ячеистая топология (mesh-сеть) — сетевая топология компьютерной сети (VPN/P2P/M2M/WLAN/LAN–IPv6), построенная на принципе ячеек, в которой рабочие станции сети соединяются друг с другом и способны принимать на себя роль коммутатора для остальных участников.</p>

<br/>

<p>Данная организация сети является достаточно сложной в настройке, однако при такой топологии реализуется высокая отказоустойчивость. Как правило, узлы соединяются по принципу «каждый с каждым». Таким образом, большое количество связей обеспечивает широкий выбор маршрута трафика внутри сети — следовательно, обрыв одного соединения не нарушит функционирования сети в целом.

<a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer;  font-size:13px;text-align: left;  text-decoration: none; padding:0px; color:#4A99D9; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;"> ПОДРОБНЕЕ<img alt="EMIIA"  width="20" height="20" src="https://upload.emiia.ru/emiia42.svg"/></a></p>

<br/>


      </article>   
      
      
      <br/>




<img src="https://emiia.github.io/1/emiia53.png" alt="Когнитивная радиооптика — ЭМИИА | EMIIA  — cognitive radio optics" title="ЭМИИА — когнитивная радиооптика | EMIIA  — cognitive radio optics" style="width:100%; ">
      <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: left; text-transform: none;">
 
  <article>
        <h1>ЦИФРОВАЯ ПЛАТФОРМА</h1>

<br/>
  

<p>Автономная кибер-физическая платформа <strong>ЭМИИА</strong>. 10-30 % снижение капитальных и операционных затрат (автоматизация, информационная безопасность, роботы, машины, устройства, цифровые двойники, IoT/IIoT, Industry 4.0). Встраиваемые программно-аппаратные решения c интегрированным самообновляющимся ПО и автономной нейронной сетью для задач автоматизации и машинного зрения на принципах когнитивной радиооптики:</p>
<br/>
<p>• Встраиваемые smart контроллеры и ПО (автомобили, машины, роботы, оборудование, устройства);</p>
<p>• Машинное зрение (когнитивная радиооптика);</p>
<p>• Телекоммуникационные вычислительные системы (беспроводные технологии, туманные/периферийные вычисления).

<a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer;  font-size:13px;text-align: left;  text-decoration: none; padding:0px; color:#4A99D9; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;"> ПОДРОБНЕЕ<img alt="EMIIA"  width="20" height="20" src="https://upload.emiia.ru/emiia42.svg"/></a></p>

<br/>


      </article>
      
      
      
      <br/>
      
      
      
      
        <!-- POSTS SECTION-->
        
        
        
        
        
        
        
        
    <div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: center; text-transform: none;">




</div>


 
 
 
 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 
<div class="separator" style="background-color: white; clear: both; font-size: medium; font-weight: ; text-align: center; text-transform: none;">


<img src="" /><a href="https://www.youtube.com/channel/UCRIEanauGczbzAJ5XG7V0ew"><img src="https://upload.emiia.ru/emiia44.svg" style="width: 45px; height: 45px; padding:3px; color: black; background-color:	transparent; border-radius:5px; border: 5px solid transparent;"  title="VIDEO"/></a>

<img src="" /><a href="https://www.emiia.ru/p/white-paper.html"><img src="https://emiia.github.io/emiia24.svg" style="width: 45px; height: 45px; padding:3px; color: black; background-color:	transparent; border-radius:5px; border: 5px solid transparent;"  title="WHITE PAPER"/></a>

<img src="" /><a href="https://github.com/EMIIA"><img src="https://emiia.github.io/emiia63.svg" style="width: 45px; height: 45px; padding:3px; color: black; background-color:	transparent; border-radius:5px; border: 5px solid transparent;"  title="GIT HUB"/></a>

<img src="" /><a href="mailto:emiia@emiia.ru"><u></u><img src="https://emiia.github.io/emiia22.svg" style="width: 45px; height: 45px; padding:4px; color: black; background-color:	transparent; border-radius:5px; border: 5px solid transparent;"  title="Отправить e-mail"/></a>

<img src="" /><a href="https://emiia.github.io/1/support.html"><img src="https://emiia.github.io/emiia21.svg" style="width: 45px; height: 45px; padding:3px; color: black; background-color:	transparent; border-radius:5px; border: 5px solid transparent;" title="Форма обратной связи"/></a>


<img src="" /><a href="tel:+74951421883"><u></u><img src="https://emiia.github.io/emiia23.svg" style="width: 45px; height: 45px; padding:3px; color: black; background-color:	transparent; border-radius:5px; border: 5px solid transparent;" title="Вызов"/></a>



<br/>
<br/>
<br/>



<a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color: black; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">О НАС</a>

<a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color: black; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">КОНТАКТЫ</a>

<a href="https://www.emiia.ru/p/emiia.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color: black; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">СМИ О ПРОЕКТЕ</a>

<a href="https://www.emiia.ru"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color: black; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">САЙТ</a>


<a href="https://www.emiia.ru/p/projects.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color: black; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">ПРОЕКТЫ</a>


<br/>
<br/>
<br/>




  <a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">TERMS</a>

<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">PRIVACY</a>

<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">SECURITY</a>

<a href="https://emiia.github.io/1/support.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">HELP</a>

<a href="https://www.emiia.ru"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">SITE</a>

<a href="https://github.com/EMIIA"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">GITHUB</a>

<a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">ABOUT</a>

<a href="https://www.emiia.ru/p/emiia.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">PRESS</a>

<a href="https://www.emiia.ru/p/projects.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">PROJECTS</a>

<a href="https://www.emiia.ru/p/white-paper.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">WHITE PAPER</a>

<a href="https://emiia.github.io/1/preorder.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">PRE ORDER</a>

<a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:11px;  text-decoration: none; padding:2px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">CONTACTS</a>

   
<br/>
<br/>

<br/>
<br/>

   <p class="buttond"  style="text-align: left;"><a href="https://www.emiia.ru/p/information-economy.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:8px;  text-decoration: none; padding:2px; color: black; background-color:transparent ; border-radius:10px; border: 0px solid #000000;">&copy; ЭМИИА | EMIIA</a> 


     
      
    </section>
  </div>  
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://blog.emiia.ru/readmore.js"></script>
	<script>
		$('article').readmore({
			maxHeight: 240,
			moreLink: '<p class="buttond"  style="text-align: left;"><a href="https://www.emiia.ru" target="_self" style="cursor: pointer;  font-size:1px;  text-decoration: none; padding:0px; color:#4A99D9; background-color:transparent; border-radius:0px; border: 0px solid #000000;"><img alt="EMIIA"  width="20" height="20" src="https://upload.emiia.ru/emiia43.svg"/></p>',
			lessLink: '<p class="buttond"  style="text-align: left;"><a href="https://www.emiia.ru" target="_self" style="cursor: pointer;  font-size:13px;  text-decoration: none; padding:0px; color:#4A99D9; background-color:transparent; border-radius:15px; border: 0px solid #000000;"><img alt="EMIIA"  width="30" height="30" src="https://upload.emiia.ru/emiia39.svg"/></p>'
		});

	</script>
	
     
</body>
</html>

 


  
    
    
    




<!doctype html>
  
 <style>
    .menu ul {
      margin:-30px;
      list-style: none;
font-family: "Montserrat", sans-serif;
       
      
      display: none;
  position: 700px;
    min-width: 700px;
    min-height: 1500px
border-radius:0px; 
border: 0px solid #ffffff;
 line-height: -20px;
       line-width: -20px;
background-color: white;
    box-shadow: 100px 100px 1000px 2500px rgba(255,255,255,255.255);
    z-index: +2;
    
    }
.menu {
    
display: inline-block;
    position: fixed; /* Фиксированное положение */
    right: 25px; /* Расстояние от правого края окна браузера */
    top: 7.4%; /* Расстояние сверху */
    
}
    .menu .title {
      font-size: 0px;
      

    
    }
    .menu .title:before {
      content: url(https://emiia.github.io/1/emiia11.svg);
      z-index: +2;
          cursor: pointer;
       
         
  

    }
    
    
    .menu.open .title:before {
      content: url(https://emiia.github.io/1/emiia12.svg);
        position: fixed; 
    right: 25px; 
    top: 7,4%; 
    z-index: +2;


    
    
    
    }
    .menu.open ul {
      display: block;
     
      
    }
  </style>


  <div id="sweeties" class="menu" class="menu-ul">
    <span class="title"></span>
    <ul>


<br/>

<br/>
<br/>
<br/>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
  <div class="overlay-content">
  

<p class="buttond"  style="text-align: right"><a href="https://emiia.ru/" target="_self" style="cursor: pointer; font-size:11px; text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-right: 4%; ">EN</a></p>

<p class="buttond"  style="text-align: left"><a href="https://emiia.ru/" target="_self" style="cursor: pointer; font-size:11px; text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%; ">ГЛАВНАЯ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">О НАС/КОНТАКТЫ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/emiia.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">СМИ О ПРОЕКТЕ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/projects.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">ПРОЕКТЫ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">САЙТ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">SMART КОНТРОЛЛЕРЫ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/emonocle.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">SMART ПАНЕЛИ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/radio.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">КОГНИТИВНАЯ РАДИООПТИКА</a></p>


<p class="buttond"  style="text-align: left"><a href="https://emiia.github.io/1/support.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">ФОРМА ОБРАТНОЙ СВЯЗИ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://emiia.github.io/1/preorder.html" target="_self" style="cursor: pointer; font-size:11px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000; margin-left: 65%;">ПРЕДЗАКАЗ</a></p>


<div class="buttond" style="text-align: left">
<a href="https://emiia.github.io/1/login.html" style="background-color: white; border-radius: 3px; border: 0px solid #000000; color: #4A99D9 cursor: pointer; font-size: 8px; padding: 4px; text-decoration: none; margin-left: 65%;" target="_self">&#160;&#160;ВХОД | РЕГИСТРАЦИЯ-ТЕСТОВЫЙ АККАУНТ</a>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    </div></ul>

  </div>
  

  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}


 var menuElem = document.getElementById('sweeties');
    var titleElem = menuElem.querySelector('.title');
    titleElem.onclick = function() {
      menuElem.classList.toggle('open');
    }

</script>
     
</body>
</html>


<br/>
<br/>




<div style="position: fixed; top: 6.5%; left: 5.5%; z-index: +1;">
  <a href="https://www.emiia.ru" title="ЭМИИА — когнитивная радиооптика | EMIIA — cognitive radio optics">
<img src="https://upload.emiia.ru/emiia40.1.svg" />

<div style="position: fixed; top: 7.4%; right: 75px; z-index: +1;">
  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://emiia.github.io/1/emiia1.svg" />






	  
	  
	  
  </a>
</div>


<div z-index: 3;">
<script type='text/javascript'>
(function () {
    window['yandexChatWidgetCallback'] = function() {
        try {
            window.yandexChatWidget = new Ya.ChatWidget({
                guid: '48441f6e-97b0-43b4-bb68-d5e97cc2b743',
                buttonText: 'эмииа',
                title: 'ЭМИИА',
                theme: 'dark',
                collapsedDesktop: 'never',
                collapsedTouch: 'never'
            });
        } catch(e) { }
    };
    var n = document.getElementsByTagName('script')[0],
        s = document.createElement('script');